<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            /* width: 200px;
            height: 200px; */
            background-color: aqua;
        }

        .box2 {
            /* width: 200px;
            height: 200px; */
            background-color: blue;
        }

        .box3 {
            /* width: 200px;
            height: 200px; */
            background-color: red
        }

        .box4 {
            /* width: 200px;
            height: 200px; */
            background-color: yellow
        }

        .box5 {
            /* width: 200px;
            height: 200px; */
            background-color: green
        }

        .box6 {
            /* width: 200px;
            height: 200px; */
            background-color: gray
        }

        .wrapper {
            /* display: flex;
            flex-direction: row; */
            /* display: flex;
            flex-direction: column; */
            /* display: flex;
            width: 200px;
            flex-wrap: wrap; */
        }

        /* .wrapper {
            display: flex;
        }

        .wrapper .box1 {
            flex: 1;
        }

        .wrapper .box2 {
            flex: 1;
        }

        .wrapper .box3 {
            flex: 2;
        } */
        .wrapper {
            display: flex;
        }

        .wrapper .box1 {
            flex: 1 200px;
        }

        .wrapper .box2 {
            flex: 1 200px;
        }

        .wrapper .box3 {
            flex: 2 200px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box1">WTF-HTML</div>
        <div class="box2">WTF-CSS</div>
        <div class="box3">WTF-Solidity</div>
        <!-- <div class="box4">WTF-Ethers</div>
        <div class="box5">WTF-gm</div>
        <div class="box6">WTF-ClosedSource</div> -->
    </div>
</body>

</html>