<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 定义盒子的样式 */
        .box {
            border-style: solid; /* 盒子的边框样式 */
            border-width: 1px; /* 盒子的边框宽度 */
            margin: 100px 100px; /* 盒子的外边距 */
            display: block; /* 盒子的显示类型 */
            width: 100px; /* 盒子的宽度 */
            height: 100px; /* 盒子的高度 */
            background-color: #0000ff; /* 盒子的背景颜色 */
            -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s; /* 为盒子添加过渡效果，以便在宽度、高度、背景颜色和变换属性变化时平滑过渡 */
            transition: width 2s, height 2s, background-color 2s, transform 2s; /* 为盒子添加过渡效果，支持非webkit浏览器 */
        }
        /* 定义 .box 类的悬停效果 */
        .box:hover {
            background-color: #ffcccc; /* 悬停时背景颜色变化 */
            width: 200px; /* 悬停时宽度设置 */
            height: 200px; /* 悬停时高度设置 */
            -webkit-transform: rotate(180deg); /* 使用 webkit 前缀的旋转效果 */
            transform: rotate(180deg); /* 旋转效果 */
        }
        /* 定义类.delay1 的样式和动画效果 */
        .delay1 {
            position: relative;
            transition-property: font-size;
            transition-duration: 4s;
            transition-delay: 2s;
            font-size: 14px;
        }
        /* 定义鼠标悬停时的动画效果 */
        .delay1:hover {
            transition-property: font-size;
            transition-duration: 4s;
            transition-delay: 2s;
            font-size: 36px;
        }
        /* 定义菜单按钮的样式 */
        .menuButton {
            position: relative;
            transition-property: background-color, color;
            transition-duration: 1s;
            transition-timing-function: ease-out;
            text-align: left;
            background-color: grey;
            left: 5px;
            top: 5px;
            height: 26px;
            color: white;
            border-color: black;
            font-family: sans-serif;
            font-size: 20px;
            text-decoration: none;
            box-shadow: 2px 2px 1px black;
            padding: 2px 4px;
            border: solid 1px black;
        }
        .menuButton:hover {
            /* 样式属性设置 - 定义元素的相对定位和过渡效果 */
            position: relative;
            transition-property: background-color, color;
            transition-duration: 1s;
            transition-timing-function: ease-out;
            /* 背景颜色和文字颜色配置 */
            background-color: white;
            color: black;
            /* 添加阴影效果 */
            box-shadow: 2px 2px 1px black;
        }
        p {
            padding-left: 60px;
        }
        #foo {
            border-radius: 50px;
            width: 50px;
            height: 50px;
            background: #c00;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 1s;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="delay1">csssscsssscscscsc</div>
    <div class="sidebar">
        <p><a class="menuButton" href="home">HTML</a></p>
        <p><a class="menuButton" href="about">CSS</a></p>
        <p><a class="menuButton" href="contact">Solidity</a></p>
        <p><a class="menuButton" href="links">Ethers</a></p>
    </div>
    <p>随便点击某处来移动球</p>
    <div id="foo"></div>
    <script>
        var f = document.getElementById("foo");
        document.addEventListener(
            "click",
            function (ev) {
                f.style.left = ev.clientX - 25 + "px";
                f.style.top = ev.clientY - 25 + "px";
            },
            false
        );
    </script>
</body>
</html>